{
  "name": "@~lisfan/vue-logger",
  "version": "2.0.0-rc.2",
  "description": "vue日志打印插件：输出内容的同时，输出调用打印方法所在的组件名称(具体到子组件)和路由名称",
  "main": "src/index.js",
  "scripts": {
    "pub-pre": "git pull && npm update && npm version prerelease && git add . && git commit -m 'updata: update version' && git push",
    "pub-n": "npm run pub-pre && npm publish --tag nightly",
    "pub-a": "npm run pub-pre && npm publish --tag alpha",
    "pub-b": "npm run pub-pre && npm publish --tag beta",
    "pub-rc": "npm run pub-pre && npm publish --tag rc",
    "pub-s": "npm run pub-pre && npm publish --tag stable",
    "pub": "npm run pub-pre && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "rm -rf docs && jsdoc -c conf/jsdoc.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisfan/vue-logger.git"
  },
  "keywords": [
    "vue",
    "log",
    "logger",
    "vue-logger",
    "debug",
    "console",
    "output"
  ],
  "author": "lisfan <goolisfan@gmail.com> (https://www.npmjs.com/~lisfan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lisfan/vue-logger/issues"
  },
  "homepage": "https://github.com/lisfan/vue-logger#readme",
  "dependencies": {
    "@~lisfan/logger": "~1.3.0-rc.1"
  },
  "devDependencies": {
    "docdash": "~0.4.0",
    "jsdoc": "~3.5.5"
  }
}
